# roaure

./: .gitignore  .protolint.yaml  LICENSE  LICENSE.md  README.md  pyproject.toml  roaure.code-workspace  roaure.service  roaure.timer
backend/: .gitignore  go.mod  go.sum
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/re/greateapot/roaure/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/re/greateapot/roaure/: App.java
frontend/app/src/main/java/re/greateapot/roaure/api/: RoaureServiceClient.java
frontend/app/src/main/java/re/greateapot/roaure/models/: DataSize.java  StatusWithCallback.java
frontend/app/src/main/java/re/greateapot/roaure/ui/iperf_server_conf/: IperfServerConfFragment.java  IperfServerConfViewModel.java
frontend/app/src/main/java/re/greateapot/roaure/ui/main/: MainActivity.java
frontend/app/src/main/java/re/greateapot/roaure/ui/metrics/: MetricsFragment.java  MetricsViewModel.java
frontend/app/src/main/java/re/greateapot/roaure/ui/monitor_conf/: MonitorConfFragment.java  MonitorConfViewModel.java
frontend/app/src/main/java/re/greateapot/roaure/ui/router_conf/: RouterConfFragment.java  RouterConfViewModel.java
frontend/app/src/main/res/color/: toggle_button_color.xml
frontend/app/src/main/res/layout/: activity_main.xml  fragment_iperf_server_conf.xml  fragment_metrics.xml  fragment_monitor_conf.xml  fragment_router_conf.xml  fragment_schedule.xml  fragment_schedules.xml  fragment_settings.xml  list_view_schedules_row.xml
frontend/app/src/main/res/menu/: menu_main.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-v23/: themes.xml
frontend/app/src/test/java/re/greateapot/roaure/: ExampleUnitTest.java
(+54 files in other folders)
